{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test --test-concurrency=1 test/mark.test.ts test/store-location.test.ts test/upc.test.ts test/email.test.ts test/password.test.ts test/app-env.test.ts test/auth.integration.test.ts test/catalog.integration.test.ts test/diet.integration.test.ts"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.4.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.13.3",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2"
  }
}
